<!doctype html>
<html>
    <head>
        <title> TATU IDE </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="style/font-awesome.css">
        <link rel="stylesheet" href="style/jsplumb.css">
        <link rel="stylesheet" href="style/style.css">
        <style type="text/css">
            #modal{
                display: block;
                width: 100%;
                height: 100%;
                background: #000 none repeat scroll 0% 0%;
                opacity: 0.9;
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: 1001;
            }
            #login{
                display: block;
                top: 50%;
                left: 50%;
                position: fixed;
                z-index: 1002;
                background-color: #F4F4F4;
                margin-left: -200px;
                margin-top: -200px;
                padding: 0px;
                width: 400px;
                height: 400px;
            }
            .sysbutton{
                background-color: lightblue;
                padding: 10px;
            }

            body{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body data-demo-id="flowchart" data-library="dom">
        <!-- test login, not secure just for test purpose -->
        <!--
        <div id="login"></div>
        <div id="modal"></div>
        -->
        <!-- Explanation -->
        <div class="explanation">
            <h1> TATU Arduino IDE </h1>
            <p> Add sensors and connect them to the arduino</p>
            <p> Incompatible pins will throw error messages. </p>
            <p> To dettach a connection use the Right Click </p> 
            <p> To remove a sensor simple use Right Click </p> 
        </div>

        <!-- Generation Area -->
        <div id="main">
            <a href="#" id="additem" class="sysbutton">Add Item</a>
            <a href="#" id="delitem" class="sysbutton">Del All Itens</a>
            <div class="demo flowchart-demo" id="flowchart-demo">
                <div class="window" id="flowchartAnalogA" name="AnalogPins"><strong>ANALOG PINS</strong><br/><br/></div>
                <div class="window" id="flowchartDigitaD" name="DigitalPins"><strong>DIGITAL PINS</strong><br/><br/></div>
                <!--
                <div class="window" id="flowchartWindow1"><strong>1</strong><br/><br/></div>
                <div class="window" id="flowchartWindow2"><strong>2</strong><br/><br/></div>
                <div class="window" id="flowchartWindow3"><strong>3</strong><br/><br/></div>
                <div class="window" id="flowchartWindow4"><strong>4</strong><br/><br/></div>
                -->
            </div>
        </div>

        <!-- JS -->
        <!-- support lib for bezier stuff -->
        <script src="lib/jsBezier-0.7.js"></script>
        <!-- event adapter -->
        <script src="lib/mottle-0.6.js"></script>
        <!-- geometry functions -->
        <script src="lib/biltong-0.2.js"></script>
        <!-- drag -->
        <script src="lib/katavorio-0.6.js"></script>
        <!-- jsplumb util -->
        <script src="src/util.js"></script>
        <script src="src/browser-util.js"></script>
        <!-- main jsplumb engine -->
        <script src="src/jsPlumb.js"></script>
        <!-- base DOM adapter -->
        <script src="src/dom-adapter.js"></script>
        <script src="src/overlay-component.js"></script>
        <!-- endpoint -->
        <script src="src/endpoint.js"></script>
        <!-- connection -->
        <script src="src/connection.js"></script>
        <!-- anchors -->
        <script src="src/anchors.js"></script>
        <!-- connectors, endpoint and overlays  -->
        <script src="src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="src/connectors-bezier.js"></script>
        <!-- state machine connectors -->
        <script src="src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
        <script src="src/connectors-flowchart.js"></script>
        <!-- SVG renderer -->
        <script src="src/renderers-svg.js"></script>

        <!-- vml renderer -->
        <script src="src/renderers-vml.js"></script>

        <!-- no library jsPlumb adapter -->
        <script src="src/base-library-adapter.js"></script>
        <script src="src/dom.jsPlumb.js"></script>
        <!-- /JS -->

        <!-- system code -->
        <script src="js/app.js"></script>
    </body>
</html>